        # rtmp control
        location /control {
            rtmp_control all;
        }

    application hls {
        live on;
        pull rtmp://localhost/in/default name=live1 static;
    } 
    application in {
	   live on;
        pull rtmp://localhost/vod/out.mp4 name=default;
    }
    application incam {
	live on;
        exec_options on;
        exec_publish /usr/local/nginx/sbin/nstop.sh $name;
        exec_publish_done /usr/local/nginx/sbin/nstart.sh $name;
        push rtmp://localhost/in;

    }
    application vod {
        play /usr/local/nginx/html/video_to_play;
    }

    




